<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jhdroid.utils.sample.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/click_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Click : ` + viewModel.count}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/interval_click_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTERVAL_TEST"
            android:onIntervalClick="@{(v) -> viewModel.increaseClickCount()}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/event_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVENT_TEST"
            android:onClick="@{() -> viewModel.moveSubActivity()}" />

        <TextView
            android:id="@+id/encode_test_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Encoding Test" />

        <EditText
            android:id="@+id/encode_data_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Data" />

        <TextView
            android:id="@+id/encode_result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:text="RESULT"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/encode_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encode"
            android:onClick="@{() -> viewModel.encodeData(encodeDataEdt.getText().toString())}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decode_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decode"
            android:onClick="@{() -> viewModel.decodeData(encodeResultTv.getText().toString())}"/>
    </LinearLayout>
</layout>